<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Pagina de Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="topheader">

            <div id="mainmenu" >      
                <h1 class="nav-title">Profile</h1>
                <a href="#">Home</a>
                <a style="font-weight:bold ;" href="#" class="active">My Profile</a>
                <a href="#">Find Connections</a>         
            </div>
            <button>Sign Out</button>
                
        </div>  
    </div>

    <div id="background">

        <div id="columna1">

            <div id="perfil">
                <div class="header"></div>
                <div class="box">
                    
                    <div class="circle">
                        <img src="images/images/jane-m.jpg" alt="Icono usuario">
                    </div>
                    <div id="profilecontainer">
                        <h1>Jane Doe</h1>
                        <h3><img src="icons/icons/map-marker.png" alt="xx">Seattle</h3>
                        <h3>Developer | Engineer | Problem Solver <br> Master of shadows and the internet!</h3>
                        <a href="#"><img src="icons\gear.png" alt="xx">edit profile</a>
                    </div>

                </div>
            </div>
            
            <div class="infocontainer">
                <div class="infohead"><h3>Education</h3></div>
                <div class="infobody">
                    <p style="font-weight:bold">Coding Dojo - Full Stack Bootcamp <br> <span style="font-size: 14pt ; color: grey">Dec 2019 - Mar 2020</span> <br> <span>Triple black belt in Python, Mern and C#</span> </p>
                </div>
            </div>
        </div>

        <div id="columna2">

            <div class="infocontainer">
                
                <div class="infohead">
                    <div class="iconoheader">2</div>
                    <h3>Connection Request</h3>
                </div>
                
                <div class="infobody">

                    <div class="userandbuttons">                    
                        <div class="userbox">
                            <img src="images/images/todd-s.jpg" alt="x">
                            <h3>Todd E</h3>
                        </div>
                        <div class="buttonsbox">
                            <img src="icons/icons/accept-circle.png" alt="x">
                            <img src="icons/icons/close-circle.png" alt="x">
                        </div>
                    </div>

                    <div class="userandbuttons">                    
                        <div class="userbox">
                            <img src="images/images/phil-s.jpg" alt="x">
                            <h3>Phil K</h3>
                        </div>
                        <div class="buttonsbox">
                            <img src="icons/icons/accept-circle.png" alt="x">
                            <img src="icons/icons/close-circle.png" alt="x">
                        </div>
                    </div>

                </div>
            </div>

            <div class="infocontainer">
                
                <div class="infohead">
                    <div class="iconoheader">500+</div>
                    <h3>Your Connections</h3>
                </div>
                
                <div  id="ConnectReq">

                    <div class="userbox">
                        <img src="images/images/adrien-s.jpg" alt="x">
                        <h3>Adrien D</h3>
                    </div>

                    <div class="userbox">
                            <img src="images/images/anne-s.jpg" alt="x">
                            <h3>Anne J</h3>
                    </div>

                    <div class="userbox">
                        <img src="images/images/alayne-s.jpg" alt="x">
                        <h3>Alayne T</h3>
                    </div>

                    <div class="userbox">
                            <img src="images/images/arry-s.jpg" alt="x">
                            <h3>Arry Y</h3>
                        </div>
                    </div>

                    <div id="viewmore">
                        <a style="margin-left:20px;" href="#">View More</a>
                    </div>


                </div>
            </div>


        </div>


    </div>

</body>
</html>