<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
            <header id="head">
                <h1 class="text1">My <span class="text2">Cloud</span> </h1>
            </header>
            
            <div id="center">
                <h2 class="Middletext">Completed Projects:</h2>
            </div>

            <div id="footer">
                <h3 class="linkbox"><a class="textlink" href="">Contact us</a></h3>
            </div>
</body>
</html>