<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>GitHub Blocks</h1>
    <div id="row1">
        <img src="https://octodex.github.com/images/yogitocat.png" alt="blue ninja" >
        <img src="https://octodex.github.com/images/Octoqueer.png" alt="green ninja" >
        <img src="https://octodex.github.com/images/boxertocat_octodex.jpg" alt="purple ninja" >
    </div>
    <div id="row2">
        <img src="https://octodex.github.com/images/vinyltocat.png" alt="blue ninja" >
        <img src="https://octodex.github.com/images/catstello.png" alt="purple ninja" >
    </div>
    <div id="row3">
        <img src="https://octodex.github.com/images/inflatocat.png" alt="blue ninja" >
        <img src="https://octodex.github.com/images/welcometocat.png" alt="green ninja" >
        <img src="https://octodex.github.com/images/saritocat.png" alt="purple ninja" >
    </div>
    
</body>
</html>