body{
    background-color: orange;
}

h1 {text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: blueviolet;
}

img {
    height: 200px;
}

div {
    padding: 20px;
    display: flex;
    margin: 40px;
    min-width: 650px;
}

#row1{
    background-color: grey;
    justify-content:space-between;    
}

#row2{
    background-color:green;
    justify-content:space-around;
}

#row3{
    background-color:red;
    justify-content:space-between;
}